{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local)\\SQLEXPRESS;Database=triviadb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
